%************************************************************************
%FILE:      extractJointOrientations.m
%AUTHOR:    Kosta Andoni (kosta.andoni@gmail.com)
%DATE:      3.29.2016
%REVISION: Rui Zhao
%REVISION DATE: 7.16.2016
%PURPOSE:   Extracts joint orientations in the format:
%           joint_orients{action_sequence,1}{1,frame}...
%               (joint,quaternion parameter)
%INFO:      The values are a 1x4 rotation quaternion computed from the
%           torso's orientation vector and the joint's orientation vector.
%           The 1x4 matrix represents [w x y z] of the rotation quaternion.
%           For quaternion parameter argument, 1:w 2:x 3:y 4:z
%************************************************************************
%INPUTS:    joint_locs - cell array containing the joint locations where
%                                 each cell contains a D*T matrix, where D
%                                 = number of joints*3, T = number of frames
%                                 joints number = 25, designed for Kinect 2
%                                 joints. The axis value changes first.
%               joint_pairs - K*2 matrix wh
%               status - if set to 1, show progress bar (default:0)
%
%OUTPUTS:   joint_orients - cell array containing the joint orientations
%                           with respect to the torso joint, each cell
%                           contains a 1200*T matrix (4*300 pairs of joints)
%************************************************************************

function [joint_orients] = extractJointOrientations(joint_locs, joint_pairs, status)

if nargin < 3
    status = 0;
end

% for kinect 2
num_joints = 25;

%Resize the joint orientation array to the right number of sequences
joint_orients = cell(size(joint_locs,1),1);

%Create a progress bar GUI to monitor extraction progress
if status
    progress_bar = waitbar(0,'Joint Orientation Feature Extraction Progress');
end

% compute look up table of index associated with each 4-row block in
% joint_orents
% index_lut = zeros(num_joints);
% count = 0;
% for joint_A = 1:num_joints-1
%     for joint_B = joint_A+1:num_joints
%         count = count + 1;
%         index_lut(joint_A,joint_B) = count;
%     end
% end
%Populate the joint orientation array
for sequence = 1:size(joint_locs)
            %Call helper function to calculate the rotation quaternion of
            %all predefined joints and store it in the array
            joint_orients{sequence,1} = extractJointOrientQuat_1Joint(joint_locs,sequence,joint_pairs); % {1,frame}(joint,1:4) % should be (joint*4)*num_frame matrix
            % single()
    %Update the progress bar
    if status
        waitbar(sequence/size(joint_locs,1));
    end
end

%Close progress bar GUI and display a message that say extraction complete
if status
    close(progress_bar);
    msgbox('Joint Orientation Feature Extraction Complete!');
end
end